<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Co-working</title>
                   <script src="https://kit.fontawesome.com/78b41f4788.js" crossorigin="anonymous"></script>
                   <link rel="stylesheet" href="css/owl.theme.default.min.css">
                   <link rel="stylesheet" href="css/owl.carousel.min.css">
                   <link rel="stylesheet" href="css/style.css">

</head>
<body>
        
<header>
    <div class="container">
                              
                    <div class="logo">
                                                         <ul>
                                                  <li><a href="#"><strong>CO-worker</strong></a></li>
                                                  <li><a href="#">HOME</a></li>
                                                  <li><a href="#">REGION</a></li>
                                                  <li><a href="#">HISTORY</a></li>
                                                  <li><a href="#">ABOUT</a></li>
                                              </ul>
                                      </div>
                                      <div  class="social-media">
                                              <ul>
                                                  <li><a href="#" class="fa-brands fa-facebook-f"></a></li>
                                                  <li><a href="#" class="fa-brands fa-instagram"></a></li>
                                                  <li><a href="#" class="fa-brands fa-twitter"></a></li>
                                              </ul>
                                      </div>
                                      <div class="clearfix"></div>
                                      </div>
                                  </header>
  <!-- ----------------------------------------------------start sliderbackground image--------------------------------- -->
<section>
                   <div class="bannerimage">
                      <div id="slider11" class="owl-carousel owl-theme">
                             <div class="item">
                                            <img src="images/darkbaackground33.jfif" alt="">
                                      <div class="content">
                                          <span class="heading1">FACILITES</span>
                                          <h1 class="commonheading">Work Space</h1>
                                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, veritatis labore. mangam !! </p>
                                          <a href="#">Get started <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                      </div>
                                             </div>
                                      <div class="item">
                                                         <img src="images/darkbaackground33.jfif" alt="">
                                                         <div class="content">
                                                             <span class="heading1">FACILITES</span>
                                                             <h1 class="commonheading">Work Space</h1>
                                                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, veritatis labore. mangam !! </p>
                                                             <a href="#">Get started <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                         </div>                
                                      </div>
                                      <div class="item">
                                                         <img src="images/darkbaackground33.jfif" alt="">
                                                         <div class="content">
                                                             <span class="heading1">FACILITES</span>
                                                             <h1 class="commonheading">Work Space</h1>
                                                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, veritatis labore. mangam !! </p>
                                                             <a href="#">Get started <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                         </div>
                                                         </div>
                                                         
                                                     </div>

                   </div>
</section>
<script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script>
                    $('#slider11').owlCarousel({
    loop:true,
    dots:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})
 </script>

  <!-- ----------------------------------------------------end sliderbackground image----------------------------------- -->
  <!-- ----------------------------------------------------start benifits----------------------------------------------- -->
  <section>
        <div class="container commonpadding">
                   <div class="subpart1">
                     <span class="heading2">BENIFITS</span>
                      <h1 class="commonheading">Your Comfort is Our Priority </h1>
                   </div>
                     <div class="subpart2">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, repudiandae
                     suscipit rerum aut corrupti eos voluptatum temporibus omnis soluta.
                    Fugiat voluptate atque nostrum possimus culpa provident deserunt praesentium,odio architecto?
                                      </p>
                                  </div>
                                  <div class="clearfix"></div>
                   </div>         
  </section>
  <!-- ----------------------------------------------------end benifits------------------------------------------------- -->
  <!-- -------------------------------------------------start iconsection------------------------------------------------- -->
  <section>
        <div class="container">
            <div class="secondpart">
                <div class="block1">
                    <i class="fa-regular fa-envelope"></i>
                    <aside>Maill</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur adipisicing elit</p>
                </div>
                
                <div class="block1">
                    <i class="fa-solid fa-desktop"></i>
                    <aside>visual</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit </p>
                </div>
                <div class="block1">
                    <li><i class="fa-solid fa-file"></i>
                    <aside>Fille</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
                <div class="block1">
                    <i class="fa-regular fa-calendar-days"></i>
                    <aside>Calendre</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
                <div class="block1">
                    <i class="fa-solid fa-desktop"></i>
                    <aside>visual</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
                <div class="block1">
            <i class="fa-solid fa-suitcase"></i>
                <aside>suitcase</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
                <div class="block1">
                <i class="fa-regular fa-message"></i>
                  <aside>Chat</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
                <div class="block1">
                    <i class="fa-solid fa-earth-asia"></i>
                    <aside>Global</aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </section>
                  
 
  <!-- -------------------------------------------------end iconsectio---------------------------------------------------- -->
  <!-- -------------------------------------------------start creativepart------------------------------------------------ -->
  <section class="commonpadding">
    <div class="container">
        <div class="thirdpart">
            <div class="block3">
                <span class="heading2">Who we are</span>
                <h2>we're Creative Coworking Working Space For succes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    A laboriosam modi consequuntur. Incidunt, ratione nisi. Hic, minus quibusdam a
                    cumque saepe accusamus laborum tenetur, nobis perspiciatis nesciunt ullam quis quos.</p>
            </div>
            <div class="block4">
                <img src="images/office11.jfif" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
  <!-- --------------------------------------------------end creativepart------------------------------------------------- -->
  <!-- --------------------------------------------------star galley------------------------------------------------------ -->

  <!-- --------------------------------------------------end imagegalley2------------------------------------------------------- -->
<section class="container">
    
        <div class="fourtpart">
            <div class="block5">
                <img src="images/suimage2.jpg">
                <div class="overlay">
                    <p class="text">CO-working</p>
                </div>
            </div>
            <div class="fourtpart">
                <div class="block5">
                    <img src="images/suimage2.jpg">
                    <div class="overlay">
                        <p class="text">CO-working</p>
                    </div>
                </div>
                <div class="fourtpart">
                    <div class="block5">
                        <img src="images/suimage2.jpg">
                        <div class="overlay">
                            <p class="text">CO-working</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
    
    </div>
      
    <div class="fifthpart">
        <div class="block6">
            <img src="images/img1.jfif">
            <div class="overlay">
                <p class="text">CO-working</p>
            </div>
        </div>
        <div class="block7">
            <img src="images/five312.jpg">
            <div class="overlay">
                <p class="text">CO-working</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
        

    </div>

    <div class="fourtpart">
        <div class="block5">
            <img src="images/suimage2.jpg">
            <div class="overlay">
                <p class="text">CO-working</p>
            </div>
        </div>
        <div class="fourtpart">
            <div class="block5">
                <img src="images/suimage2.jpg">
                <div class="overlay">
                    <p class="text">CO-working</p>
                </div>
            </div>
            <div class="fourtpart">
                <div class="block5">
                    <img src="images/suimage2.jpg">
                    <div class="overlay">
                        <p class="text">CO-working</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                </div>
</section>
<!-- -----------------------------example clas------------------------------------------ -->

<section >
        <div class="description">       
            <span class="heading2">EXAMPLES</span>
            <h1 class="commonheading">We create a space for creativity</h1>
        </div>
        <div id="slider22" class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/tenaprt1.jpg" alt="">   
            </div>
            <div class="item">
                <img src="images/sevpart2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/sevpart4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/sevpart4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/sevpart4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/sevpart4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/sevpart4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/teamword.png" alt="">
            </div>
            
        </div>
    </section>
    <!-- ---------------------------------------------start slider3------------------------------------ -->
   
    <section class="commonpadding">
        <div id="slider33" class="owl-carousel owl-theme">
            <div class="item">
                <div class="block16">
                    <asied><i class="fa-solid fa-quote-left"></i></asied>
    
                    <p>Lorem ipsum dolor, sit amet consectetur 
                             adipisicdolores facere veniam optio rep
                             dignissimos natus ut tempora unde
                             dignissimos natus ut tempora unde</p>
    
                    <p>Kate While</p>
                    <dd>IT DEVELOPMENT</dd>
                </div>
            </div>
    <div class="item">
                <div class="block16">
                    <asied><i class="fa-solid fa-quote-left"></i></asied>
    
                    <p>Lorem ipsum dolor, sit amet consectetur 
                             adipisicdolores facere veniam optio rep
                             dignissimos natus ut tempora unde
                             dignissimos natus ut tempora unde</p>
    
                    <p>Kate While</p>
                    <dd>IT DEVELOPMENT</dd>
                </div>
             </div>
    <div class="item">
        <div class="block16">
            <asied><i class="fa-solid fa-quote-left"></i></asied>

            <p>Lorem ipsum dolor, sit amet consectetur 
                     adipisicdolores facere veniam optio rep
                     dignissimos natus ut tempora unde
                     dignissimos natus ut tempora unde</p>

            <p>Kate While</p>
            <dd>IT DEVELOPMENT</dd>
        </div>
    </div>
    <div class="item">
        <div class="block16">
            <asied><i class="fa-solid fa-quote-left"></i></asied>

            <p>Lorem ipsum dolor, sit amet consectetur 
                     adipisicdolores facere veniam optio rep
                     dignissimos natus ut tempora unde
                     dignissimos natus ut tempora unde</p>

            <p>Kate While</p>
            <dd>IT DEVELOPMENT</dd>
        </div>
    </div>
 </div>
    </section>
    <!-- ---------------------------------------------start coworking----------------------------------- -->
    <section class="container commonpadding">
    <div class="nine">
        <div class="subpart3">
            <img src="images/officeview2.jfif">

        </div>
        <div class="subpart4">
          <h1 class="commonheading">We create a workspace</h1>
            <ul>
            <li><i class="fa-solid fa-calendar-days"></i> MARCH 13 , 2025 - March 27, 2025</li>
           
            <li><i class="fa-solid fa-clock"></i> 18:00 pm - 21:00 pm</li>
            <li><i class="fa-solid fa-house"></i> Mobirisse Studio</li>
            <li><i class="fa-solid fa-location-dot"></i> 350 5th Ave New York , NY 10118</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis voluptas ea,
                quisquam blanditiis inventore quas reprehenderit! Hic assumenda tenetur!</p>
            
    <a class="workshope" href="#">Reda More<i class="fa fa-angle-right" aria-hidden="true"></i></a>

        
    </div>
    <div class="clearfix"></div>
</div>

</section>
<!-- -------------------------------------------lastimage album---------------------------------------- -->
<section class="temp7 commonpadding">
    <div class="container">
        <div class="description4">
            <span class="heading2">COWORKING</span>
            <h1 class="commonheading">Follow us</h1>
        </div>
        <div class="tenpart">
            <div class="block17">
                <img src="images/tetnth1.jfif">
                
                 </div>
            <div class="block17">
                <img src="images/tenth2.jfif">
                

            </div>
            <div class="block17">
                <img src="images/tenth3.jfif">
                
                </div>
    
            <div class="block17">
                <img src="images/tith5.jpg">
                 </div>
                

            </div>
            <div class="clearfix"></div>

        </div>
    </div>
</section>
<!-- -------------------------------------------endlastimage album------------------------------------- -->
    <!-- ---------------------------------------------end coworking------------------------------------- -->
    <!-- ----------------------------------------------end slider3--------------------------------------- -->
    <!-- ---------------------------------------------start footer--------------------------------------- -->
 
    <footer class="commonpadding">
        <div class="container">
            <div class="footerpart">
        <div class="part1">
            
            
            <h1>Coworking Space</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            reprehenderit sint rem. Nemo asperiores quasi odit unde!</p>
        <a  href="#"class="fa-brands fa-facebook"></a>
        <a href="#"class="fa-brands fa-instagram-square"></a>
        <a href="#"class="fa-brands fa-twitter-square"></a>
        <form action="#">
            <input type="text" placeholder="Subscribe">
            <button> G0<i><i class="fas fa-angle-right"></i></i></button>
            
        </form>
        <p>&copy; Copyrigth 2025 - All Rights Reserved</p> 
    </div>
<div class="part2">
    <h1>About</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Maiores iusto, atque iste reiciendis magnam cumque quod minus corporis quibusdam!
         Rem animi aliquid iste reiciendis magnam cumque quod minus corporis quibusdam!
         iste reiciendis magnam cumque quod minus corporis quibusdam! .</p>

     <address> <a href="#"class="fa-solid fa-location-dot"></a>350 5th Ave ,New york,10081</address>
    
             </div>

        
        <div class="part3">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="#"> order</a></li>
                <li><a href="#"> Support</a></li>
                <li><a href="#"> Forums</a></li>
                <li><a href="#"> Privacy& policy</a></li>
                <li><a href="#"> Terms</a></li>
               
            </ul>
            <div class="social-icon">
            <p><i class="fa-solid fa-phone"></i><a href="tel:+4733378901"> +91 942 064 0967</a></p>
<p><i class="fa-regular fa-envelope"></i><a href="mailto:someone@example.com"> institute@gmail.com</a></p>
            
        </div>
       
        </div>
        <div class="clearfix"></div>
    
</div>
</div>
    </footer>



    <!-- --------------------------------------------end footer------------------------------------------ -->
    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    $('#slider22').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
        }
    })
</script>
<!-- slider3 -->
<!-- <script src="js/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script> -->
<script>
    $('#slider33').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})
</script>
</body>

</html>